{
    "name": "kirom/tinyurldashboard",
    "require": {
        
    },
    "authors": [
        {
            "name": "Kirom",
            "email": "batros.web@gmail.com"
        }
    ],
    "autoload": {
    	"psr-4" : {"App\\" : "app"}
    }
}
